.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px;
  padding: 0;
  list-style: none;
}

.character-item {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.character-item div {
  flex: 1;
}

.character-item img {
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.character-item h3 {
  line-height: 1.3;
  margin: 10px 0px;
}

.character-item p {
  margin: 0;
}

@media (max-width: 730px) {
  .character-list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
